<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="logo.svg" type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Browser-based mujoco simulation with real-time policy control"
    />
    <link rel="manifest" href="manifest.json" />
    <title>Muwanx</title>
    <script type="module" crossorigin src="/muwanx/assets/index-BUn9dLw-.js"></script>
    <link rel="modulepreload" crossorigin href="/muwanx/assets/mujoco-BYSKwPck.js">
    <link rel="stylesheet" crossorigin href="/muwanx/assets/index-B4KKZEHS.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
